[gd_scene load_steps=6 format=3]

[ext_resource path="res://scripts/landscape_runtime.gd" type="Script" id="1_runtime"]
[ext_resource path="res://scripts/fixed_spellbook.gd" type="Script" id="2_spellbook"]
[ext_resource path="res://scripts/fixed_cast_vfx.gd" type="Script" id="3_vfx"]
[ext_resource path="res://scripts/landscape_hud.gd" type="Script" id="4_hud"]
[ext_resource path="res://scripts/landscape_director.gd" type="Script" id="5_director"]

[node name="Runeborn" type="Node3D"]
script = ExtResource("1_runtime")

[node name="FixedSpellbook" type="Node3D" parent="."]
script = ExtResource("2_spellbook")

[node name="FixedCastVFX" type="Node3D" parent="."]
script = ExtResource("3_vfx")

[node name="LandscapeDirector" type="Node" parent="."]
script = ExtResource("5_director")

[node name="LandscapeHUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")
