[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/main_safe.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/spellbook_focus.gd" type="Script" id="2_focus"]

[node name="Runeborn" type="Node3D"]
script = ExtResource("1_main")

[node name="SpellbookFocus" type="Node3D" parent="."]
script = ExtResource("2_focus")
