[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/fixed_runtime.gd" type="Script" id="1_runtime"]
[ext_resource path="res://scripts/fixed_spellbook.gd" type="Script" id="2_spellbook"]

[node name="Runeborn" type="Node3D"]
script = ExtResource("1_runtime")

[node name="FixedSpellbook" type="Node3D" parent="."]
script = ExtResource("2_spellbook")
